# DoctorPatient-Microservice

./: README.md
Medici/: pom.xml
Medici/src/main/java/Medici/: MediciApplication.java
Medici/src/main/java/Medici/Config/: RestTemplateConfig.java
Medici/src/main/java/Medici/Controller/: MedicoController.java
Medici/src/main/java/Medici/DTO/: MediciPazientiDTO.java
Medici/src/main/java/Medici/Entity/: MedicoEntity.java
Medici/src/main/java/Medici/Repository/: MedicoRepository.java
Medici/src/main/java/Medici/Service/: MedicoService.java
Medici/src/main/resources/: application.yml
Pazienti/: pom.xml
Pazienti/src/main/java/Pazienti/: PazienteApplication.java
Pazienti/src/main/java/Pazienti/Config/: RestTemplateConfig.java
Pazienti/src/main/java/Pazienti/Controller/: PazienteController.java
Pazienti/src/main/java/Pazienti/DTO/: MedicoDTO.java
Pazienti/src/main/java/Pazienti/Entity/: PazienteEntity.java
Pazienti/src/main/java/Pazienti/Repository/: PazienteRepository.java
Pazienti/src/main/java/Pazienti/Service/: PazienteService.java
Pazienti/src/main/resources/: application.yml
